<!-- final -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NamanSharma - Software Devloper</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.svg">
    <link href="dist/output.css" rel="stylesheet">
</head>

<body class="bg-zinc-900 text-white">
    <div class="md:hidden flex justify-end   focus:outline-none">
        <button id="menu-toggle" class="text-zinc-900">
            <span class="block w-8 h-1 bg-zinc-400 mt-2 mb-1"></span>
            <span class="block w-8 h-1 bg-zinc-400 mb-1"></span>
            <span class="block w-8 h-1 bg-zinc-400"></span>
        </button>
    </div>

   
     <!-- Collapsible Nav for Mobile -->
     <nav id="mobile-navbar" class="navbar  h-auto  md:hidden bg-zing-900  rounded-bl-3xl" style="color:#d5d5db">
        <ul class="flex flex-col items-center">
            <li class="p-2 hover:text-yellow-800 rounded"><a href="#about">
                <div class="flex" >Resume
                    <a href="https://drive.google.com/file/d/11IjTqPmsm-aAneGzpxnx4XtjgPARr2K3/view?usp=sharing"><img src="./img/external.svg" alt="Resume" /></a>
                </div>
            </a></li>
            <li class="p-2 hover:text-blue-500 rounded"><a href="#projects">Projects</a></li>
            <li class="p-2 hover:text-blue-500 rounded"><a href="#achievements">Achievements</a></li>
            <li class="p-2 hover:text-blue-500 rounded"><a href="#education">Education</a></li>
        </ul>
    </nav>
    


    <div class=" container w-full mt-5 p-0 md:p-4 mx-auto flex md:flex-row flex-col">
        <div class=" w-full md:w-1/3 leftside p-4 bg-zinc-800  rounded-br-3xl rounded-tl-3xl  md:mt-9 ">
            <!-- leftsidebar -->
            <!-- profilesection -->
            <div class="profilesection hover:cursor-pointer flex flex-col justify-center items-center">
                <div class="card">
                    <img src="./img/profilenmn.jpeg" alt="Description" class="card-image rounded-full" alt="profile pic">
                </div>
                <!-- imageprofile,name,hr line -->
                <h1 class="text-2xl md:hover:scale-110  animate-pulse  hover:shadow-[4px_10px_30px_20px_#27272A]  p-2"
                    style="  font-family: 'Protest Strike', sans-serif;">Naman Sharma</h1>

                <hr class="border-2xl  w-full my-2 border-zinc-600">
                <div
                    class="flex flex-row flex-wrap justify-center items-center  bg-zinc-900 bg-opacity-30 mt-5 rounded-bl-3xl rounded-tr-3xl">
                    <a href="https://www.linkedin.com/in/nmnnrb/">
                        <img class="w-10 hover:scale-125  hover:shadow hover:shadow-blue-400 transition duration-500 hover:shadow-[1px_2px_120px_20px_#0966C2]  m-3 shadow-md rounded-2xl"
                            src="./img/linkedin.png" alt="LinkedIn" />
                    </a>
                    <a href="https://leetcode.com/u/nmnnrb/">
                        <img class="w-10  hover:scale-125   transition duration-500 hover:shadow-[1px_2px_120px_20px_#F79F1B] m-3 shadow-md rounded-2xl"
                            src="./img/leetcode.png" alt="leetcode" />
                    </a>
                    <a href="https://github.com/nmnnrb">
                        <img class="w-10  hover:scale-125   transition duration-500   hover:shadow-[1px_2px_120px_20px_#FFFFFF]  m-3 shadow-md rounded-2xl"
                            src="./img/github.svg" alt="github" />
                    </a>
                </div>
            </div>
            <!-- //gamil and contact icon -->
            <div class="text-left mt-2 flex flex-col">
                <div class="gmail flex flex-row flex-wrap justify-center mb-2">
                    <a href="mailto:snaman9967@gmail.com" class=" hover:scale-125   transition duration-500  flex items-start">
                        <svg fill="none" height="30" viewBox="0 0 92 92" width="30" xmlns="http://www.w3.org/2000/svg">
                            <rect fill="#fff" height="91" rx="45.16" width="90.3199" x=".5" y=".5" />
                            <path
                                d="m22.6354 66h8.4828v-20.6008l-12.1182-9.0887v26.0541c0 2.0116 1.6299 3.6354 3.6354 3.6354z"
                                fill="#4285f4" />
                            <path d="m60.2012 66h8.4827c2.0116 0 3.6354-1.6298 3.6354-3.6354v-26.0541l-12.1181 9.0887"
                                fill="#34a853" />
                            <path d="m60.2012 29.6458v15.7536l12.1181-9.0886v-4.8473c0-4.4959-5.132-7.0588-8.725-4.3626"
                                fill="#fbbc04" />
                            <path d="m31.1172 45.3991v-15.7536l14.5418 10.9064 14.5418-10.9064v15.7536l-14.5418 10.9064"
                                fill="#ea4335" />
                            <path
                                d="m19 31.4635v4.8473l12.1182 9.0886v-15.7536l-3.3931-2.5449c-3.5991-2.6962-8.7251-.1333-8.7251 4.3626z"
                                fill="#c5221f" />
                            <rect height="91" rx="45.16" stroke="#c4cfe3" width="90.3199" x=".5" y=".5" />
                        </svg>
                    </a>
                    <a href="mailto:snaman@gmail.com">
                        <h5 class="ml-3 hover:text-blue-500 hover:cursor-pointer  duration-300">
                            <i>snaman9967@gmail.com</i></h5>
                    </a>
                </div>
                <div class="number flex flex-row justify-center">
                    <a href="tel:+919634440477">
                        <svg class=" hover:scale-125   transition duration-500  cursor-pointer bg-black" height="24" viewBox="0 0 24 24" width="24"
                            xmlns="http://www.w3.org/2000/svg">
                            <g fill="none">
                                <path d="m0 0h24v24h-24z" />
                                <path
                                    d="m6.85728 2.44489c1.142.83301429 2.03187755 1.97063061 2.79273761 3.05827536l.44201879.64375368.4169636.61474096c.4284.62669.3261 1.48234-.2559 1.98606l-1.95112 1.44898c-.19339.1437-.25769.4047-.1417.6158.44145.8036 1.22791 1.9994 2.12792 2.8994.9009.9009 2.1532 1.7381 3.012 2.2293.2227.1273.5028.0536.6436-.1609l1.2693-1.9335c.4868-.6477 1.3957-.7892 2.0564-.3319l.6637982.4586916c1.2384663.8599291 2.5704556 1.8369699 3.5877018 3.1397084.3416.4374.3923 1.0094.1886 1.4848-.8368 1.9526-2.9544 3.6155-5.1572 3.5344l-.3005241-.0166999-.2329503-.0200936-.257792-.0288821-.2815715-.0390593-.304289-.0506251c-.052549-.0094785-.1060002-.0194968-.1603317-.0300838l-.3363738-.0705778c-.0577637-.0129775-.1163633-.0265816-.1757767-.0408412l-.3660689-.0936551-.3845381-.1107758-.4019451-.1292853c-1.8463257-.6255132-4.18912942-1.8554335-6.5928888-4.259221-2.40378187-2.4037875-3.63369656-4.7465972-4.25921124-6.5929139l-.12928575-.4019428-.11077653-.38453535-.09365606-.36606575-.07792431-.34653408c-.02350712-.11213808-.04462374-.22084387-.0635813-.32594036l-.05062703-.30428455-.03906147-.28156669-.02888466-.25778674-.02009658-.23294473-.01670507-.30051505c-.08079-2.19546 1.60101-4.32865 3.54461-5.16162.45607-.19546 1.00845-.15969 1.44513.15884zm8.1344205 3.59463315.1159995.01362685c.7279.12834 1.3965.48384 1.91 1.01552.5134.53168.8453 1.21226.9482 1.9442.0769.54691-.3042 1.05253-.8511 1.12943-.5078357.0714071-.9801469-.25207663-1.1065194-.73653968l-.0228806-.11455032c-.0441-.31368-.1864-.60536-.4064-.83322-.1834167-.18989167-.4129444-.32733889-.6649144-.39971435l-.1536856-.03551565c-.5438-.0959-.907-.61456-.8111-1.15845.08905-.50505.5426571-.85426648 1.0424005-.82478685zm.0082995-3.03953315c.7879 0 1.5682.15519 2.2961.45672.728.30153 1.3894.74349 1.9466 1.30064.5571.55715.9991 1.21859 1.3006 1.94654s.4567 1.50817.4567 2.2961c0 .55228-.4477 1-1 1-.51285 0-.9355092-.38604429-.9932725-.88337975l-.0067275-.11662025c0-.52529-.1034-1.04543-.3045-1.53073-.201-.48531-.4956-.92626-.8671-1.2977-.3714-.37143-.8123-.66607-1.2977-.86709-.4044167-.16751667-.833-.26728333-1.2686204-.29588565l-.2620796-.00859435c-.5523 0-1-.44772-1-1s.4477-1 1-1z"
                                    fill="#09244b" />
                            </g>
                        </svg>
                    </a>
                    <a href="tel:+919634440477">
                        <h5 class="ml-3 hover:text-blue-500 hover:cursor-pointer  duration-300"><i>+919634440477</i>
                        </h5>
                    </a>
                </div>
                <div class="number flex mt-2 flex-row justify-center ">
                    <a href="#">
                        <svg class=" hover:scale-125  pb-2 transition duration-500 " xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 100 100"><path d="M49,18.92A23.74,23.74,0,0,0,25.27,42.77c0,16.48,17,31.59,22.23,35.59a2.45,2.45,0,0,0,3.12,0c5.24-4.12,22.1-19.11,22.1-35.59A23.74,23.74,0,0,0,49,18.92Zm0,33.71a10,10,0,1,1,10-10A10,10,0,0,1,49,52.63Z" fill="#fff"/></svg>
                    </a>
                    <a href=#">
                        <h5 class="ml-0 mt-1 hover:text-blue-500 hover:cursor-pointer text-sm duration-300"><i>Noida , India</i>
                        </h5>
                    </a>
                </div>
            </div>
            <div class="w-full flex flex-wrap justify-center p-1  mt-4 bg-zinc-800 rounded-bl-3xl rounded-tr-3xl">
                <h1 class="text3xl bg-zinc-900 w-48 text-center rounded-br-3xl rounded-tl-3xl p-2" style="  font-family: 'Protest Strike', sans-serif;">Technical Skills</h1>

                <hr class="border-t w-full my-2 border-zinc-600">
                <!-- hover:shadow-3xl hover:bg-blue-500 hover:bg-opacity-20 -->
                <!-- hover:shadow-[4px_10px_30px_20px_rgba(32,36,222,0.8)] -->
                <!-- //cpp -->
                <img class="hover:scale-125 rotate-icon     w-10 h-10 flex-shrink-0 mx-3 my-3 rounded-2xl transition-opacity duration-300 hover:shadow-[2px_5px_35px_10px_#004482] object-cover"
                    src="./img/skillsicon/cpp.svg" alt="CPP" />
                      <!-- //html -->
                <img class="rotate-icon   w-10 h-10 flex-shrink-0 mx-3 my-3 rounded-2xl transition-opacity duration-300 hover:shadow-[2px_5px_35px_10px_#F1652A] object-cover"
                    src="./img/skillsicon/html.svg" alt="HTML" />

                <!-- //css -->
                <img class="rotate-icon   w-10 h-10 flex-shrink-0 mx-3 my-3 rounded-2xl transition-opacity duration-300 hover:shadow-[2px_5px_35px_10px_#2865F0] object-fill"
                    src="./img/skillsicon/css.svg" alt="CSS" />
                <!-- //tailwind -->
                <img class="rotate-icon   w-10 h-10 flex-shrink-0 mx-3 my-3 rounded-2xl transition-opacity duration-300 hover:shadow-[2px_5px_35px_10px_#1BB6B8] object-fill"
                    src="./img/skillsicon/tailwind.svg" alt="tailwind-css" />
                <!-- //js -->
                <img class="rotate-icon   w-10 h-10 flex-shrink-0 mx-3 my-3 rounded-2xl transition-opacity duration-300 hover:shadow-[2px_5px_35px_10px_#F7DF1C] object-cover mix-blend-multipy"
                    src="./img/skillsicon/js.svg" alt="JavaScript" />
                <!-- //react -->
                <img class="rotate-icon   w-10 h-10 flex-shrink-0 mx-3 my-3 rounded-2xl transition-opacity duration-300 hover:shadow-[2px_5px_35px_10px_#00D8FE] object-fill"
                    src="./img/skillsicon/react.svg" alt="ReactJs" />
                <!-- //redux -->
                <img class="rotate-icon    w-10 h-10 flex-shrink-0 mx-3 my-3 rounded-2xl transition-opacity duration-300 hover:shadow-[2px_5px_35px_10px_#7649BD] object-fill"
                    src="./img/skillsicon/redux.png" alt="Redux" />
                <!-- //node -->
                <img class="rotate-icon   w-10 h-10 flex-shrink-0 mx-3 my-3 rounded-2xl transition-opacity duration-300 hover:shadow-[2px_5px_35px_10px_#539E42] object-fill"
                    src="./img/skillsicon/nodejs.png" alt="NodeJs" />
                <!-- //express -->
                <img class="rotate-icon   w-10 h-10 flex-shrink-0 mx-3 my-3 rounded-2xl transition-opacity duration-300 hover:shadow-[2px_5px_35px_10px_#000000] object-fill"
                    src="./img/skillsicon/express.png" alt="ExpressJs" />
                <!-- //mongo -->
                <img class="rotate-icon   w-10 h-10 flex-shrink-0 mx-3 my-3 rounded-2xl transition-opacity duration-300 hover:shadow-[2px_5px_35px_10px_#429933] object-fill"
                    src="./img/skillsicon/mongo.svg" alt="MongoDB" />
            </div>
            <hr class="border-t w-full my-2 border-zinc-600">
            <div class="  hidden md:flex flex flex-col  mt-5 border border-zinc-700 rounded-2xl rounded-bl-2xl">

                <h1 class="text-3xl text-center mt-2" style="  font-family: 'Protest Strike', sans-serif;">Contact
                    Us 📞</h1>

                <hr class="border-t w-full my-2 border-zinc-600">
                <form id="contact-form" class=" flex flex-col justify-center text-zinc-400 text-2xl p-1   "
                    action="" method="POST">
                    <label class="" for="name">Name: </label>
                    <input class=" border-[1px] outline-none mt-1 bg-zinc-800 rounded-xl hover:border hover:border-blue-500" type="text"
                        id="name" name="name" required><br>
                    <label class="" for="email">Email:</label>
                    <input class="mt-1 border-[1px] bg-zinc-800 rounded-xl hover:border hover:border-blue-500" type="email"
                        id="email" name="email" required><br>
                    <label class="" for="message">Message:</label>
                    <textarea rows="6pt" class=" tet-sm resize-none mt-1 border-[1px] bg-zinc-800 rounded-xl hover:border hover:border-blue-500" id="message"
                        name="message" required></textarea><br>

                    <button
                        class="ml-40 mb-2 text-white bg-blue-700 w-20 rounded-2xl hover:bg-blue-500 transition duration-300"
                        type="submit">Send</button>

                </form>
            </div>
        </div>

        <div class=" w-full md:flex-1 rightsidebar bg-zinc-900   flex-col md:flex-row  mt- 5 p-4 md:ml-2">
            <div class="menu w-full pl-1  bg-zinc-700 mt-5  flex-col md:flex-row rounded-md">

                <div class="w-full bg-zinc-700 mt-5 rounded-md flex flex-col md:flex-row  justify-between">
                    <p class="text-4xl flex font-black  justify-between items-center mt-9 ml-8 mb-2"
                        style=" color: #ceced9; font-family: 'Protest Strike', sans-serif;">About</p>
                        <nav class="navbar w-auto h-auto hidden md:text-md  md:flex  md:h-12 p-2 bg-zinc-900  rounded-bl-3xl" style="color:#d5d5db">
                            <ul class="flex flex-wrap justify-center">
                                <li class="p-2 hover:text-yellow-800 rounded"><a href="https://drive.google.com/file/d/11IjTqPmsm-aAneGzpxnx4XtjgPARr2K3/view?usp=sharing">
                                    <div class="flex">
                                        Resume
                                        <a href="https://drive.google.com/file/d/11IjTqPmsm-aAneGzpxnx4XtjgPARr2K3/view?usp=sharing"><img src="./img/external.svg" alt="resume" /></a>
                                    </div>
                                </a></li>
                                <li class="p-2 hover:text-blue-500 rounded" ><a href="#projects">Projects</a></li>
                                <li class="p-2 hover:text-blue-500 rounded" ><a href="#achievements">Achievements</a></li>
                                <li class="p-2 hover:text-blue-500 md:hidden lg:block rounded" ><a href="#education">Education</a></li>
                            </ul>
                        </nav>
                        
                </div>
                <div class="about-data text-white px-3 pb-2" style="font-family: 'Montserrat Alternates', sans-serif;">
                    <p>As a dedicated software developer student, I am passionate about solving complex problems through code and building seamless user experiences. With a strong foundation in full-stack development, I have honed my skills in HTML, CSS, JavaScript, Node.js, React, Express, MongoDB, and Redux. I thrive on challenges, constantly learning and adapting to new technologies to create efficient and innovative solutions. I am eager to collaborate and bring fresh ideas to the table, always ready to tackle new projects and opportunities. Feel free to reach out with any questions or ideas!</p>
                </div>
            </div>

            <!-- EXPERIENCE -->

            <div id="#experience" class="md:hover:scale-110 overflow-hidden  hover:shadow hover:shadow-blue-400 transition duration-500  w-full p-2 bg-zinc-700 mt-5 rounded-3xl flex flex-col items-center">
                <h2 class="text-2xl font-mono text-shadow p-2">EXPERIENCE</h2>
                <div class="flex flex-col items-start w-full">
                    <div class="flex   hover:shadow hover:shadow-blue-400 transition duration-500 flex-col bg-zinc-800 p-2 mb-2 w-full rounded-md shadow-md">
                        <div class="flex justify-between">
                            <div>
                        <h3 class="text-lg  font-semibold pl-2 ">WESTERN PANDA</h3>
                    </div>
                        <div class="flex flex-col ">
                        <h3 class="text-sm text-[#71717A] font-semibold ">May,2024 - Oct,2024</h3>
                        <h3 class="text-sm text-[#71717A]  font-semibold  ">Remote, WFH</h3>
                        </div>
                    </div>
                    <ol class="list-disc ml-4">

                        <li class="text-sm  bull text-zinc-400">Developed a responsive e-commerce platform using React, ensuring seamless user experience across devices.</li>
                        <li class="text-sm  bull text-zinc-400">Integrated secure payment gateways (Stripe/Razorpay) using Node.js and Express to enable seamless online
                            transactions.</li>
                        <li class="text-sm  bull text-zinc-400">Implemented a dynamic product catalog with CRUD operations using MongoDB and RESTful APIs, enabling efficient inventory management.</li>
                    </ol>
                    </div>
                    
                </div>
            </div>



            
            <!-- PROJECT -->
            <div id="projects" class="  md:hover:scale-110  hover:shadow hover:shadow-blue-400 transition duration-500 w-full p-2 bg-zinc-700 mt-5 rounded-3xl flex flex-col items-center">
                <h2 class="text-2xl font-mono text-shadow p-2">PROJECT's</h2>
                <div class="flex flex-col  items-start w-full">
                    <div class="flex  md:hover:scale-110  hover:shadow hover:shadow-blue-400 transition duration-500 flex-col bg-zinc-800 p-2 mb-2 w-full rounded-md shadow-md">
                        <div class="flex flex-row">
                        <h3 class="text-lg font-semibold pl-2 ">  E-Commerce with Payment integration</h3>
                        <a href="https://e-commerce-4zy9.onrender.com/ "><img class="mt-1" src="./img/external.svg" alt="Contest Winner" /></a>
                            <a href="https://youtu.be/RzU6oxoER3Y?si=1pGpqEiOlQXBnkhL"><img class="ml-2 mt-1" src="./img/youtube.svg" alt="UserSphere Video" /></a>
                        </div>

                        <p class="text-sm  mt-2 pl-2 text-zinc-300"> <b class=" text-zinc-500 font-black"> Skills: </b> React.js , Node.js, MongoDB <b class=" text-zinc-500 font-black ml-4">Key:</b> Admin Dashboard, Payment Integration  </p>
                        <p class="text-xs mt-2 pl-2 text-zinc-400"><b class=" text-zinc-500 font-black">Description: </b> • Developed a responsive e-commerce platform using React, ensuring seamless user experience across devices.
                            • Integrated secure payment gateways (Stripe/Razorpay) using Node.js and Express to enable seamless online transactions.
                            • Implemented a dynamic product catalog with CRUD operations using MongoDB and RESTful APIs, enabling
                            efficient inventory management.</p>
                    </div>



                    <div class="flex  md:hover:scale-110  hover:shadow hover:shadow-blue-400 transition duration-500 flex-col bg-zinc-800 p-2 mb-2 w-full rounded-md shadow-md">
                        <div class="flex flex-row">
                        <h3 class="text-lg font-semibold pl-2 ">  UserSphere</h3>
                        <a href="https://github.com/nmnnrb/UserSphere"><img class="mt-1" src="./img/external.svg" alt="Contest Winner" /></a>
                            <a href="https://www.youtube.com/watch?v=NKemb7O2Z_Y"><img class="ml-2 mt-1" src="./img/youtube.svg" alt="UserSphere Video" /></a>
                        </div>

                        <p class="text-sm  mt-2 pl-2 text-zinc-300"> <b class=" text-zinc-500 font-black"> Skills: </b> EJS , NodeJS, ExpressJS, MongoDB <b class=" text-zinc-500 font-black ml-4">Key:</b> Authentication, Registration ,Login ,Create/Edit Post</p>
                        <p class="text-xs mt-2 pl-2 text-zinc-400"><b class=" text-zinc-500 font-black">Description: </b> UserSphere is a dynamic social media platform that empowers users to connect, share content, and engage with their communities. UserSphere offers seamless user experiences, allowing individuals to create and manage personalized profiles, share updates, and interact with others through likes and comments. With an intuitive interface and a focus on community building, UserSphere fosters meaningful connections and encourages active participation among its users.</p>
                    </div>




                    <div class="flex md:hover:scale-110  hover:shadow hover:shadow-blue-400 transition duration-500 flex-col bg-zinc-800 p-2 mb-2 w-full rounded-md shadow-md">
                        <div class="flex flex-row">
                        <h3 class="text-lg font-semibold pl-2 ">Project Showcase <span class=" ml-1 pt-4 text-xl font-extrabold text-zinc-400 opacity-20" >Interactive Project Showcase</span> </h3>
                        <a href="https://project-showcase-c9tu.onrender.com/"><img src="./img/external.svg" alt="Contest Winner" /></a>
                            <a href="https://youtu.be/bPbfQIcarsM"><img class="ml-2 mt-1" src="./img/youtube.svg" alt="Project-Showcase Video" /></a>
                        </div>
                        <p class="text-sm text-zinc-300 pl-2 mt-2"><b class=" text-zinc-500 font-black"> Skills: </b> React, Motion Library<b class=" text-zinc-500 pl-4 font-black"> Key: </b> Scoll effect , sliderWindow , Smoothness</p>
                        <p class="text-xs text-zinc-400 pl-2 mt-2 "><b class=" text-zinc-500 font-black">Description: </b> In this project, I utilized React in conjunction with the Motion library, focusing specifically on creating an engaging user interface and ensuring a smooth user experience. The project features a loader and employs a window slider method for seamless transitions.</p>
                    </div>

                    

                    
                   
                  <div id="moreProjects" class="hidden">
            <div class="flex md:hover:scale-110 hover:shadow hover:shadow-blue-400 transition duration-500 flex-col bg-zinc-800 p-2 mb-2 w-full rounded-md shadow-md">
                <div class="flex flex-row">
                    <h3 class="text-lg font-semibold pl-2 ">URL-SHORTNER <span class="ml-1 pt-4 text-xl font-extrabold text-zinc-400 opacity-20">[MERN]</span></h3>
                    <a href="https://url-shortner-frontend-vb32.onrender.com"><img src="./img/external.svg" alt="url-shortner" /></a>
                </div>
                <p class="text-sm text-zinc-300 pl-2 mt-2"><b class="text-zinc-500 font-black">Skills:</b> RectJS, NodeJS, ExpressJS, MongoDB <b class="text-zinc-500 pl-4 font-black">Key:</b> Short the url, Store URL's, Delete and Copy Functionality</p>
                <p class="text-xs text-zinc-400 pl-2 mt-2"><b class="text-zinc-500 font-black">Description:</b>
The URL Shortener project is a robust web application built from scratch with a strong focus on backend and frontend development, providing seamless API integration and smooth user experience. It allows users to shorten long URLs into compact, easily shareable links. The backend is meticulously designed to ensure efficiency and security, handling URL mapping, redirection, and data storage. It features a well-structured API that enables easy creation, retrieval, and management of shortened links.

</p>
            </div>
                         <div class="flex md:hover:scale-110  hover:shadow hover:shadow-blue-400 transition duration-500 flex-col bg-zinc-800 p-2 mb-2 w-full rounded-md shadow-md">
                        <div class="flex flex-row">
                        <h3 class="text-lg font-semibold pl-2 ">HealthHub</h3>
                        <a href="https://gym-production-service-frontend.onrender.com/"><img src="./img/external.svg" alt="Contest Winner" /></a>
                        </div>
                        <p class="text-sm text-zinc-300 pl-2 mt-2"><b class=" text-zinc-500 font-black"> Skills: </b> React ,NodeJS ,ExpressJS <b class=" text-zinc-500 pl-4 font-black"> Key: </b>BMI Calculator, Receive Direct Message in Email [nodeMailer]</p>
                        <p class="text-xs text-zinc-400 pl-2 mt-2 "><b class=" text-zinc-500 font-black">Description: </b> HealthHub website using React, Node.js, and Express, with a special focus on backend integration. The website allows clients to send queries directly through a contact form, and the backend securely processes these messages, sending them directly to your Gmail for easy management and prompt responses. This project showcases my skills in full-stack development and effective communication between the frontend and backend.</p>
                    </div>
            <div class="flex md:hover:scale-110 hover:shadow hover:shadow-blue-400 transition duration-500 flex-col bg-zinc-800 p-2 mb-2 w-full rounded-md shadow-md">
                <div class="flex flex-row">
                    <h3 class="text-lg font-semibold pl-2 ">Local-seller Shop Display Menu</h3>
                    <a href="https://github.com/nmnnrb/ecomm-display-menu"><img class="mt-1" src="./img/external.svg" alt="shop-memo" /></a> 
                      <a href="https://youtu.be/MOz1FZvUdq0?si=J5qMd0Cj5AuzTAVn"><img class="ml-2 mt-1 " src="./img/youtube.svg" alt="Ecomm-shop Video" /></a>
                </div>
                <p class="text-sm text-zinc-300 pl-2 mt-2"><b class="text-zinc-500 font-black">Skills:</b> RectJS, Axios <b class="text-zinc-500 pl-4 font-black">Key:</b> Display the Products by taking details as input</p>
                <p class="text-xs text-zinc-400 pl-2 mt-2"><b class="text-zinc-500 font-black">Description:</b> "This project began as a hands-on practice with React, focusing on integrating APIs to enhance my understanding of frontend development. As the project evolved, it took shape as a dynamic inventory management and display tool, tailored for local shops. Built entirely with React, the interface is designed to be user-friendly and efficient, allowing shop owners to effortlessly add, update, and manage their inventory. The application could transform into a digital menu card, displaying available products to customers without the need for manual input or additional manpower. With React’s state management and reusable components, the app ensures a smooth, interactive experience for both shop owners and their customers, making it a valuable tool for streamlining daily operations in small businesses."</p>
            </div>
        </div>
        
        <!-- View More / View Less Button -->
        <div class="flex justify-center w-full">
            <button id="viewMoreBtn" class="mt-2 animate-pulse mb-2 px-3 text-sm py-1 bg-zinc-500 text-white rounded hover:bg-blue-600 transition duration-300">
                <div class="animate-pulse flex gap-1 "> View More <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
                    <path d="M8 1a.75.75 0 0 1 .75.75V5h-1.5V1.75A.75.75 0 0 1 8 1ZM7.25 5v4.44L6.03 8.22a.75.75 0 0 0-1.06 1.06l2.5 2.5a.75.75 0 0 0 1.06 0l2.5-2.5a.75.75 0 1 0-1.06-1.06L8.75 9.44V5H11a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h2.25Z" />
                </svg>
                </div>
            </button>
        </div>
    </div>
</div>


            <!-- Achivement / experince -->
            <div id="achievements" class="md:hover:scale-110  hover:shadow hover:shadow-blue-400 transition duration-500  w-full p-2 bg-zinc-700 mt-5 rounded-3xl flex flex-col items-center">
                <h2 class="text-2xl font-mono text-shadow p-2">Achievement</h2>
                <div class="flex flex-col items-start w-full">
                    <div class="flex md:hover:scale-110  hover:shadow hover:shadow-blue-400 transition duration-500 flex-col bg-zinc-800 p-2 mb-2 w-full rounded-md shadow-md">
                        <h3 class="text-lg font-semibold pl-2 ">SOLVED 250+ QUESTIONS ON DATA STRUCTURE OR ALGORITHM</h3>
                        <p class="text-sm pl-2  text-zinc-400">I have solved 250+ questions on data structures and algorithms, utilizing various techniques from brute force to optimized solutions. My passion for DSA drives me to continuously enhance my skills and tackle complex challenges confidently.</p>
                    </div>
                    <div class="flex md:hover:scale-110  hover:shadow hover:shadow-blue-400 transition duration-500 flex-col bg-zinc-800 mb-2 p-2 w-full rounded-md shadow-md">
                        <div class="flex flex-row">
                        <h3 class="text-lg font-semibold pl-2">INFOSYS Makeathon 5.0 - 2023 </h3>
                        <a href="https://drive.google.com/file/d/1cvpbg2Wz0ZfZkyqQl0c0RGFnH7iuL8Jq/view?usp=sharing"><img src="./img/external.svg" alt="Contest Winner" /></a>
                        </div>
                        <p class="text-sm text-zinc-400 pl-2">I proudly won the INFOSYS Makeathon 5.0 in 2023, showcasing my skills in innovation and problem-solving. This experience not only honed my technical abilities but also strengthened my passion for developing impactful solutions.</p>
                    </div>
                </div>
            </div>







            <!-- educatiom -->
            <div id="education" class="md:hover:scale-110  hover:shadow hover:shadow-blue-400 transition duration-500  w-full p-2 bg-zinc-700 mt-5 rounded-3xl flex flex-col items-center">
                <h2 class="  font-mono    transition duration-500 text-2xl text-shadow p-2">Education</h2>
                <div class="flex flex-col items-start w-full">
                    <div class="flex md:hover:scale-110  hover:shadow hover:shadow-blue-400 transition duration-500 flex-col bg-zinc-800 p-2 mb-2 w-full rounded-md shadow-md">
                        <h3 class="text-lg font-semibold">B.Tech in Information Technology</h3>
                        <p class="text-sm text-zinc-400">Galgotias college of engineering and technology</p>
                        <p class="text-sm text-zinc-400">Graduation Year: 2025</p>
                    </div>
                    <div class="flex md:hover:scale-110  hover:shadow hover:shadow-blue-400 transition duration-500 flex-col bg-zinc-800 p-2 mb-2 w-full rounded-md shadow-md">
                        <h3 class="text-lg font-semibold">Class 12</h3>
                        <p class="text-sm text-zinc-400">Floreance Nightingale Public School</p>
                        <p class="text-sm text-zinc-400">Passing Year: 2019</p>
                    </div>
                    <div class="flex md:hover:scale-110  hover:shadow hover:shadow-blue-400 transition duration-500 flex-col bg-zinc-800 mb-2 p-2 w-full rounded-md shadow-md">
                        <h3 class="text-lg font-semibold">Class 10</h3>
                        <p class="text-sm text-zinc-400">Floreance Nightingale Public School</p>
                        <p class="text-sm text-zinc-400">Passing Year: 2017</p>
                    </div>
                </div>
            </div>
            <hr class=" md:hidden border-t w-full my-2 border-zinc-600">
            <div class="md:hidden flex flex-col  mt-5 border border-zinc-700 rounded-2xl rounded-bl-2xl">

                <h1 class="text-3xl text-center mt-2" style="  font-family: 'Protest Strike', sans-serif;">Contact
                    Us 📞 </h1>
  <!-- this form i sused for the mini devices -->
                <hr class="border-t w-full my-2 border-zinc-600">
                <form id="contact-form-mini" class=" flex flex-col justify-center  text-zinc-400 text-2xl p-1   "
                    action="" method="POST">
                    <label class="" for="name">Name: </label>
                    <input class=" border-[1px] outline-none mt-1 bg-zinc-800 rounded-xl hover:border hover:border-blue-500" type="text"
                        id="name" name="name" required><br>
                    <label class="" for="email">Email:</label>
                    <input class="mt-1 border-[1px] bg-zinc-800 rounded-xl hover:border hover:border-blue-500" type="email"
                        id="email" name="email" required><br>
                    <label class="" for="message">Message:</label>
                    <textarea rows="6pt" class=" tet-sm resize-none mt-1 border-[1px] bg-zinc-800 rounded-xl hover:border hover:border-blue-500" id="message"
                        name="message" required></textarea><br>

                    <button
                        class="mx-auto py-1 mb-2 text-white bg-blue-700 w-20 rounded-2xl hover:bg-blue-500 transition duration-300"
                        type="submit">Send</button>

                </form>
            </div>
        </div>

            
        </div>

    </div>
    </div>


    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js"></script>
</body>

</html>
