@tailwind base;
@tailwind components;
@tailwind utilities;

html, body{
    height: 100%;
    width: 100%;
}


  
  
  
  @keyframes rotateY360 {
    0% {
        transform: rotateY(0deg) ;
    }
    100% {
        transform: rotateY(360deg) ;
    }
  }
  
  /* Apply the hover animation */
  .rotate-icon {
    display: inline-block;
    transition: transform 0.3s ease; /* Smooth transition for hover */
  }
  
  /* Rotate on hover */
  .rotate-icon:hover {
    animation: rotateY360 2s linear infinite; 
  }


#mobile-navbar {
    transition: max-height 1.4s ease-in-out, opacity 2s ease-in-out;
    overflow: hidden; /* Prevent content overflow during the transition */
    max-height: 0; /* Start hidden */
    opacity: 0; /* Start invisible */
}

#mobile-navbar.show {
    max-height: 500px; /* Set a max height for transition */
    opacity: 1; /* Make it visible */
}


.card {
    width: 150px; /* Set the desired width */
    height: 150px; /* Set the desired height */
    perspective: 1000px; 
    margin: 20px; /* Spacing around the card */
}

.card-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition effects */
}

.card:hover .card-image {
    transform: scale(1.1); /* Scale the image on hover */
    box-shadow: 0 4px 20px #BED8FB; /* Shadow effect */
}